


Wstańcie dzieci, wstańcie dzieci,
Bo już słonko złote świeci.
Kto nie widzi rankiem słońca,
Temu smutny dzień do końca.
A kto ładnie wstaje rano,
Ten je piwo ze śmietaną.

Śpiesz się, chłopcze, śpiesz, mój mały,
Bo już wróble dawno wstały,
Wody z rzeki nanosiły,
Beczkę piwa nawarzyły.

A ty Janku, mały panku,
Stało mleczko w białym dzbanku,
Jak się muszki dowiedziały,
Wszystko mleczko wylizały.

A ty, Janku, mały śpiochu,
Wysiał czyżyk garniec grochu,
Garniec grochu, garniec maku,
A z śniadania ani znaku.

A mój Janek dudki stroi,
Kto usłyszy, to się boi.
A mój Janek śpiewa pięknie,
Kto usłyszy, to się zlęknie.


------------------------------------------------



Zielona wiosna, śliczny maj,
Uczcie się dzieci, pójdziem w gaj,
Pójdziemy w gaj i na łany,
Jest tam koniczek bułany.


------------------------------------------------



Jechał czyżyk od Krakowa,
Zakręciła mu się głowa.
A ten nie wart torby sieczki,
Kto w porządku nic nie chowa.


------------------------------------------------



Derkacz w polu proso młóci,
Ten jest kozioł, kto się kłóci.
Derkaczowa je pierogi,
Kto się kłóci, ten ma rogi.


------------------------------------------------



Chodzili tu goście
Po lipowym moście;
Kiedy sami jecie,
To mnie z sobą proście.


------------------------------------------------



A ty, Janku, mały panku,
Będziesz jadał obiad w ganku,
Będziesz jadał obiad w sieni,
Nie dostaniesz nic pieczeni.
Będziesz jadał same kości,
U Filusia jegomości.


------------------------------------------------



Siwe gołębie leciały,
O mego Janka pytały:
A gdzie ten Janek nieboże,
Co zajść do domu nie może?


------------------------------------------------



Zaszło słoneczko w morze już,
O mój Janeczku, oczki zmruż.
Zaszło słoneczko, przyszła noc,
O mój Janeczku, dobranoc.



